# programas-java

BD2/Entrega2_BD2/: ArtefatoBCod.txt  ArtefatoBteste.txt  ArtefatoCteste.txt  artefatoCcod.txt  mudanca_tabela.txt  testes_triggers.txt  triggers_criacao.txt
BD2/PART 3/: BD2 QUERY.txt  nome dos integrantes.txt  tabelas.txt
IP-ep2/: Funcao.java  Integral.java
conta de banco/: banco.java  conta.java
epocd/: Teste.java  entrada.txt  ep2ocd.rar
inteligencia-artificial/: github-do-front.txt
inteligencia-artificial/MLP-API/: HELP.md  pom.xml
inteligencia-artificial/MLP-API/arquivos/: erros.txt  parametros.txt  pesosfinais.txt  pesosiniciais.txt  saidas.txt
inteligencia-artificial/MLP-API/src/main/java/IA/: AplicacaoExcepition.java  Camada.java  Dados.java  EntradaOuEscondida.java  Funcao.java  Linear.java  MLP.java  NLinear.java  Protocolos.java
inteligencia-artificial/MLP-API/src/main/java/MLP/MLPAPI/: MlpApiApplication.java
inteligencia-artificial/MLP-API/src/main/java/MLP/MLPAPI/api/controller/: MLPController.java
inteligencia-artificial/MLP-API/src/main/java/MLP/MLPAPI/api/model/: AtualizaDados.java
lista/: EP1OCD.java  EncontraCossenos.java  EncontraPrimos.java  FazFatorial.java  FifteenPuzzle.java  Jogos.java  NewtonRaphson.java  NumeroPerfeito.java  PontuacaoDaCorrida.java  Teste2.java  copia.java  equação_de_segundo_grau.java  pontos.txt  testa3.java  teste.java  texto para encripta.txt
soep1/: BCP.java  ES.java  Escalonador.java  Main.java  Teste.java  log03.txt  log04.txt  log05.txt  log06.txt  log07.txt  log08.txt  log09.txt  log10.txt  log11.txt  log12.txt  log13.txt  log14.txt  log15.txt  log16.txt  log17.txt
testa-jacoco/: pom.xml
(+43 files in other folders)
