"QUERY PLAN"
"Hash Join  (cost=41.61..47.12 rows=1 width=68)"
"  Hash Cond: (((servico.tipo)::text = (s.tipo)::text) AND ((max(servico.preco)) = s.preco))"
"  ->  HashAggregate  (cost=20.80..22.80 rows=200 width=64)"
"        Group Key: servico.tipo"
"        ->  Seq Scan on servico  (cost=0.00..17.20 rows=720 width=64)"
"  ->  Hash  (cost=20.80..20.80 rows=1 width=68)"
"        ->  Seq Scan on servico s  (cost=0.00..20.80 rows=1 width=68)"
"              Filter: ((status = 'T'::bpchar) AND (idtecnico = 7))"
