"QUERY PLAN"
"Hash Join  (cost=41.61..47.12 rows=1 width=68)"
"  Output: s.idservico, s.preco, s.tipo"
"  Hash Cond: (((servico.tipo)::text = (s.tipo)::text) AND ((max(servico.preco)) = s.preco))"
"  ->  HashAggregate  (cost=20.80..22.80 rows=200 width=64)"
"        Output: servico.tipo, max(servico.preco)"
"        Group Key: servico.tipo"
"        ->  Seq Scan on public.servico  (cost=0.00..17.20 rows=720 width=64)"
"              Output: servico.idservico, servico.status, servico.preco, servico.tipo, servico.datapedido, servico.idtecnico"
"  ->  Hash  (cost=20.80..20.80 rows=1 width=68)"
"        Output: s.idservico, s.preco, s.tipo"
"        ->  Seq Scan on public.servico s  (cost=0.00..20.80 rows=1 width=68)"
"              Output: s.idservico, s.preco, s.tipo"
"              Filter: ((s.status = 'T'::bpchar) AND (s.idtecnico = 7))"
