"QUERY PLAN"
"Sort  (cost=403.29..410.23 rows=2775 width=44) (actual time=0.137..0.139 rows=21 loops=1)"
"  Sort Key: produto.dataadquirida"
"  Sort Method: quicksort  Memory: 18kB"
"  ->  Merge Join  (cost=146.54..244.59 rows=2775 width=44) (actual time=0.118..0.129 rows=21 loops=1)"
"        Merge Cond: (((SubPlan 1)) = historico.idproduto)"
"        ->  Sort  (cost=52.67..54.52 rows=740 width=9) (actual time=0.053..0.054 rows=22 loops=1)"
"              Sort Key: ((SubPlan 1))"
"              Sort Method: quicksort  Memory: 18kB"
"              ->  Seq Scan on produto  (cost=0.00..17.40 rows=740 width=9) (actual time=0.015..0.037 rows=50 loops=1)"
"                    SubPlan 1"
"                      ->  Result  (cost=0.01..0.01 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=50)"
"                            One-Time Filter: (produto.vendido AND (produto.dataadquirida >= '2017-01-01'::date) AND (produto.dataadquirida <= '2020-12-31'::date))"
"        ->  Sort  (cost=93.87..95.75 rows=750 width=40) (actual time=0.063..0.065 rows=28 loops=1)"
"              Sort Key: historico.idproduto"
"              Sort Method: quicksort  Memory: 20kB"
"              ->  Hash Join  (cost=38.58..58.05 rows=750 width=40) (actual time=0.039..0.052 rows=46 loops=1)"
"                    Hash Cond: (historico.idcliente = cliente.idcliente)"
"                    ->  Seq Scan on historico  (cost=0.00..17.50 rows=750 width=8) (actual time=0.006..0.008 rows=46 loops=1)"
"                    ->  Hash  (cost=22.70..22.70 rows=1270 width=36) (actual time=0.013..0.013 rows=23 loops=1)"
"                          Buckets: 2048  Batches: 1  Memory Usage: 10kB"
"                          ->  Seq Scan on cliente  (cost=0.00..22.70 rows=1270 width=36) (actual time=0.005..0.008 rows=23 loops=1)"
"Planning time: 0.181 ms"
"Execution time: 0.192 ms"
