"QUERY PLAN"
"Sort  (cost=403.29..410.23 rows=2775 width=44)"
"  Output: cliente.nome, cliente.idcliente, produto.idproduto, produto.dataadquirida"
"  Sort Key: produto.dataadquirida"
"  ->  Merge Join  (cost=146.54..244.59 rows=2775 width=44)"
"        Output: cliente.nome, cliente.idcliente, produto.idproduto, produto.dataadquirida"
"        Merge Cond: (((SubPlan 1)) = historico.idproduto)"
"        ->  Sort  (cost=52.67..54.52 rows=740 width=9)"
"              Output: produto.idproduto, produto.dataadquirida, produto.vendido, ((SubPlan 1))"
"              Sort Key: ((SubPlan 1))"
"              ->  Seq Scan on public.produto  (cost=0.00..17.40 rows=740 width=9)"
"                    Output: produto.idproduto, produto.dataadquirida, produto.vendido, (SubPlan 1)"
"                    SubPlan 1"
"                      ->  Result  (cost=0.01..0.01 rows=1 width=4)"
"                            Output: produto.idproduto"
"                            One-Time Filter: (produto.vendido AND (produto.dataadquirida >= '2017-01-01'::date) AND (produto.dataadquirida <= '2020-12-31'::date))"
"        ->  Sort  (cost=93.87..95.75 rows=750 width=40)"
"              Output: historico.idproduto, cliente.nome, cliente.idcliente"
"              Sort Key: historico.idproduto"
"              ->  Hash Join  (cost=38.58..58.05 rows=750 width=40)"
"                    Output: historico.idproduto, cliente.nome, cliente.idcliente"
"                    Inner Unique: true"
"                    Hash Cond: (historico.idcliente = cliente.idcliente)"
"                    ->  Seq Scan on public.historico  (cost=0.00..17.50 rows=750 width=8)"
"                          Output: historico.idcliente, historico.idhistorico, historico.valorpago, historico.parcelas, historico.idservico, historico.idproduto"
"                    ->  Hash  (cost=22.70..22.70 rows=1270 width=36)"
"                          Output: cliente.nome, cliente.idcliente"
"                          ->  Seq Scan on public.cliente  (cost=0.00..22.70 rows=1270 width=36)"
"                                Output: cliente.nome, cliente.idcliente"
