"QUERY PLAN"
"Sort  (cost=403.29..410.23 rows=2775 width=44)"
"  Sort Key: produto.dataadquirida"
"  ->  Merge Join  (cost=146.54..244.59 rows=2775 width=44)"
"        Merge Cond: (((SubPlan 1)) = historico.idproduto)"
"        ->  Sort  (cost=52.67..54.52 rows=740 width=9)"
"              Sort Key: ((SubPlan 1))"
"              ->  Seq Scan on produto  (cost=0.00..17.40 rows=740 width=9)"
"                    SubPlan 1"
"                      ->  Result  (cost=0.01..0.01 rows=1 width=4)"
"                            One-Time Filter: (produto.vendido AND (produto.dataadquirida >= '2017-01-01'::date) AND (produto.dataadquirida <= '2020-12-31'::date))"
"        ->  Sort  (cost=93.87..95.75 rows=750 width=40)"
"              Sort Key: historico.idproduto"
"              ->  Hash Join  (cost=38.58..58.05 rows=750 width=40)"
"                    Hash Cond: (historico.idcliente = cliente.idcliente)"
"                    ->  Seq Scan on historico  (cost=0.00..17.50 rows=750 width=8)"
"                    ->  Hash  (cost=22.70..22.70 rows=1270 width=36)"
"                          ->  Seq Scan on cliente  (cost=0.00..22.70 rows=1270 width=36)"
