"QUERY PLAN"
"Sort  (cost=41.08..41.09 rows=2 width=44)"
"  Sort Key: produto.dataadquirida"
"  ->  Nested Loop  (cost=21.28..41.07 rows=2 width=44)"
"        ->  Hash Join  (cost=21.13..40.60 rows=2 width=12)"
"              Hash Cond: (historico.idproduto = produto.idproduto)"
"              ->  Seq Scan on historico  (cost=0.00..17.50 rows=750 width=8)"
"              ->  Hash  (cost=21.10..21.10 rows=2 width=8)"
"                    ->  Seq Scan on produto  (cost=0.00..21.10 rows=2 width=8)"
"                          Filter: (vendido AND (dataadquirida >= '2017-01-01'::date) AND (dataadquirida <= '2020-12-31'::date))"
"        ->  Index Scan using id_cliente_id on cliente  (cost=0.15..0.23 rows=1 width=36)"
"              Index Cond: (idcliente = historico.idcliente)"
