"QUERY PLAN"
"Sort  (cost=23613002.47..23623193.66 rows=4076475 width=44)"
"  Sort Key: produto.dataadquirida"
"  ->  Nested Loop  (cost=0.00..22914625.13 rows=4076475 width=44)"
"        Join Filter: ((cliente.idcliente = historico.idcliente) OR (historico.idproduto = (SubPlan 1)))"
"        ->  Nested Loop  (cost=0.00..6974.25 rows=555000 width=17)"
"              ->  Seq Scan on historico  (cost=0.00..17.50 rows=750 width=8)"
"              ->  Materialize  (cost=0.00..21.10 rows=740 width=9)"
"                    ->  Seq Scan on produto  (cost=0.00..17.40 rows=740 width=9)"
"        ->  Materialize  (cost=0.00..29.05 rows=1270 width=36)"
"              ->  Seq Scan on cliente  (cost=0.00..22.70 rows=1270 width=36)"
"        SubPlan 1"
"          ->  Result  (cost=0.01..0.01 rows=1 width=4)"
"                One-Time Filter: (((produto.dataadquirida >= '2017-01-01'::date) AND (produto.dataadquirida <= '2020-12-31'::date)) OR produto.vendido)"
