"QUERY PLAN"
"Limit  (cost=48.03..48.04 rows=4 width=44)"
"  ->  Sort  (cost=48.03..48.04 rows=4 width=44)"
"        Sort Key: (count(fornecedores.idfornecedor)) DESC"
"        ->  GroupAggregate  (cost=47.92..47.99 rows=4 width=44)"
"              Group Key: fornecedores.idfornecedor"
"              ->  Sort  (cost=47.92..47.93 rows=4 width=36)"
"                    Sort Key: fornecedores.idfornecedor"
"                    ->  Hash Join  (cost=26.70..47.88 rows=4 width=36)"
"                          Hash Cond: (fornecedores.idfornecedor = produto.idfornecedor)"
"                          ->  Seq Scan on fornecedores  (cost=0.00..18.10 rows=810 width=36)"
"                          ->  Hash  (cost=26.65..26.65 rows=4 width=4)"
"                                ->  Seq Scan on produto  (cost=0.00..26.65 rows=4 width=4)"
"                                      Filter: (idproduto = (SubPlan 1))"
"                                      SubPlan 1"
"                                        ->  Result  (cost=0.00..0.01 rows=1 width=4)"
"                                              One-Time Filter: produto.vendido"
