"QUERY PLAN"
"Limit  (cost=16443.39..16443.39 rows=1 width=44) (actual time=1.162..1.163 rows=1 loops=1)"
"  ->  Sort  (cost=16443.39..16443.40 rows=4 width=44) (actual time=1.162..1.163 rows=1 loops=1)"
"        Sort Key: (count(fornecedores.idfornecedor)) DESC"
"        Sort Method: top-N heapsort  Memory: 17kB"
"        ->  GroupAggregate  (cost=0.15..16443.37 rows=4 width=44) (actual time=1.151..1.157 rows=3 loops=1)"
"              Group Key: fornecedores.idfornecedor"
"              ->  Nested Loop  (cost=0.15..16443.31 rows=4 width=36) (actual time=0.157..1.152 rows=4 loops=1)"
"                    Join Filter: (fornecedores.idfornecedor = produto.idfornecedor)"
"                    Rows Removed by Join Filter: 20"
"                    ->  Index Scan using id_fornecedor_id on fornecedores  (cost=0.15..60.30 rows=810 width=36) (actual time=0.005..0.007 rows=6 loops=1)"
"                    ->  Materialize  (cost=0.00..16334.42 rows=4 width=4) (actual time=0.025..0.190 rows=4 loops=6)"
"                          ->  Seq Scan on produto  (cost=0.00..16334.40 rows=4 width=4) (actual time=0.148..1.136 rows=4 loops=1)"
"                                Filter: (idproduto = (SubPlan 1))"
"                                Rows Removed by Filter: 46"
"                                SubPlan 1"
"                                  ->  HashSetOp Except  (cost=0.00..22.05 rows=1 width=8) (actual time=0.022..0.022 rows=0 loops=50)"
"                                        ->  Append  (cost=0.00..21.12 rows=371 width=8) (actual time=0.001..0.016 rows=47 loops=50)"
"                                              ->  Subquery Scan on ""*SELECT* 1""  (cost=0.00..0.02 rows=1 width=8) (actual time=0.000..0.000 rows=1 loops=50)"
"                                                    ->  Result  (cost=0.00..0.01 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=50)"
"                                                          One-Time Filter: produto.vendido"
"                                              ->  Subquery Scan on ""*SELECT* 2""  (cost=0.00..21.10 rows=370 width=8) (actual time=0.002..0.012 rows=46 loops=50)"
"                                                    ->  Seq Scan on produto produto_1  (cost=0.00..17.40 rows=370 width=4) (actual time=0.002..0.008 rows=46 loops=50)"
"                                                          Filter: (NOT devolvido)"
"                                                          Rows Removed by Filter: 4"
"Planning time: 0.170 ms"
"Execution time: 1.208 ms"
