"QUERY PLAN"
"HashAggregate  (cost=262.52..270.02 rows=750 width=96) (actual time=0.255..0.259 rows=1 loops=1)"
"  Group Key: cliente.nome, f.nome, tp.dinheiro_gasto"
"  InitPlan 1 (returns $0)"
"    ->  Aggregate  (cost=66.80..66.81 rows=1 width=32) (actual time=0.056..0.056 rows=1 loops=1)"
"          ->  HashAggregate  (cost=61.80..64.30 rows=200 width=64) (actual time=0.046..0.052 rows=20 loops=1)"
"                Group Key: c_1.nome"
"                ->  Hash Join  (cost=38.58..58.05 rows=750 width=64) (actual time=0.019..0.031 rows=46 loops=1)"
"                      Hash Cond: (h_1.idcliente = c_1.idcliente)"
"                      ->  Seq Scan on historico h_1  (cost=0.00..17.50 rows=750 width=36) (actual time=0.004..0.006 rows=46 loops=1)"
"                      ->  Hash  (cost=22.70..22.70 rows=1270 width=36) (actual time=0.010..0.010 rows=23 loops=1)"
"                            Buckets: 2048  Batches: 1  Memory Usage: 10kB"
"                            ->  Seq Scan on cliente c_1  (cost=0.00..22.70 rows=1270 width=36) (actual time=0.003..0.006 rows=23 loops=1)"
"  ->  Hash Join  (cost=164.63..190.08 rows=750 width=96) (actual time=0.238..0.254 rows=2 loops=1)"
"        Hash Cond: ((cliente.nome)::text = (tp.nome)::text)"
"        ->  Hash Join  (cost=93.45..116.89 rows=750 width=64) (actual time=0.095..0.114 rows=27 loops=1)"
"              Hash Cond: (historico.idcliente = cliente.idcliente)"
"              ->  Hash Join  (cost=54.88..76.33 rows=750 width=36) (actual time=0.080..0.095 rows=27 loops=1)"
"                    Hash Cond: (p.idfornecedor = f.idfornecedor)"
"                    ->  Hash Join  (cost=26.65..46.13 rows=750 width=8) (actual time=0.029..0.039 rows=27 loops=1)"
"                          Hash Cond: (historico.idproduto = p.idproduto)"
"                          ->  Seq Scan on historico  (cost=0.00..17.50 rows=750 width=8) (actual time=0.004..0.007 rows=46 loops=1)"
"                          ->  Hash  (cost=17.40..17.40 rows=740 width=8) (actual time=0.022..0.022 rows=50 loops=1)"
"                                Buckets: 1024  Batches: 1  Memory Usage: 6kB"
"                                ->  Seq Scan on produto p  (cost=0.00..17.40 rows=740 width=8) (actual time=0.006..0.012 rows=50 loops=1)"
"                    ->  Hash  (cost=18.10..18.10 rows=810 width=36) (actual time=0.008..0.009 rows=6 loops=1)"
"                          Buckets: 1024  Batches: 1  Memory Usage: 5kB"
"                          ->  Seq Scan on fornecedores f  (cost=0.00..18.10 rows=810 width=36) (actual time=0.005..0.006 rows=6 loops=1)"
"              ->  Hash  (cost=22.70..22.70 rows=1270 width=36) (actual time=0.010..0.010 rows=23 loops=1)"
"                    Buckets: 2048  Batches: 1  Memory Usage: 10kB"
"                    ->  Seq Scan on cliente  (cost=0.00..22.70 rows=1270 width=36) (actual time=0.004..0.006 rows=23 loops=1)"
"        ->  Hash  (cost=68.68..68.68 rows=200 width=64) (actual time=0.133..0.134 rows=1 loops=1)"
"              Buckets: 1024  Batches: 1  Memory Usage: 5kB"
"              ->  Subquery Scan on tp  (cost=63.68..68.68 rows=200 width=64) (actual time=0.125..0.130 rows=1 loops=1)"
"                    ->  HashAggregate  (cost=63.68..66.68 rows=200 width=64) (actual time=0.124..0.129 rows=1 loops=1)"
"                          Group Key: c.nome"
"                          Filter: (sum(h.valorpago) = $0)"
"                          Rows Removed by Filter: 19"
"                          ->  Hash Join  (cost=38.58..58.05 rows=750 width=64) (actual time=0.034..0.046 rows=46 loops=1)"
"                                Hash Cond: (h.idcliente = c.idcliente)"
"                                ->  Seq Scan on historico h  (cost=0.00..17.50 rows=750 width=36) (actual time=0.011..0.014 rows=46 loops=1)"
"                                ->  Hash  (cost=22.70..22.70 rows=1270 width=36) (actual time=0.016..0.017 rows=23 loops=1)"
"                                      Buckets: 2048  Batches: 1  Memory Usage: 10kB"
"                                      ->  Seq Scan on cliente c  (cost=0.00..22.70 rows=1270 width=36) (actual time=0.005..0.008 rows=23 loops=1)"
"Planning time: 0.458 ms"
"Execution time: 0.382 ms"
